# MathTrainer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mathsolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathsolver/: ChatActivity.java  DelHard.java  DelLeg.java  DelMid.java  GlavnActivity.java  InstructActivity.java  MainActivity.java  MenuActivity.java  MinusHard.java  MinusLeg.java  MinusMid.java  PlusHard.java  PlusLeg.java  PlusMid.java  TrainDelLevelSel.java  TrainSelActivity.java  TrainSlojLevelSel.java  TrainUmnLevelSel.java  TrainVichLevelSel.java  UmnHard.java  UmnLeg.java  UmnMid.java
app/src/main/java/com/example/mathsolver/Models/: Message.java  User.java
app/src/main/res/drawable/: btn_register.xml  txt_view.xml
app/src/main/res/drawable-v21/: btn_singin.xml
app/src/main/res/layout/: activity_chat.xml  activity_del_hard.xml  activity_del_leg.xml  activity_del_mid.xml  activity_glavn.xml  activity_instruct.xml  activity_main.xml  activity_menu.xml  activity_minus_hard.xml  activity_minus_leg.xml  activity_minus_mid.xml  activity_plus_hard.xml  activity_plus_leg.xml  activity_plus_mid.xml  activity_train_del_level_sel.xml  activity_train_sel.xml  activity_train_sloj_level_sel.xml  activity_train_umn_level_sel.xml  activity_train_vich_level_sel.xml  activity_umn_hard.xml  activity_umn_leg.xml  activity_umn_mid.xml  changepasswordwindow.xml  list_items.xml  namechange.xml  registerwindow.xml  siginwindow.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/mathsolver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
