apply plugin: 'com.android.application'


android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.mathsolver"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation'com.google.firebase:firebase-auth:19.3.1'
    implementation'com.google.firebase:firebase-database:19.3.0'
    implementation'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation'com.rengwuxian.materialedittext:library:2.1.4'
    implementation'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation'com.android.support:cardview-v7:28.+'
    implementation'com.firebaseui:firebase-ui:0.6.2'
    implementation'com.github.lguipeng:BubbleView:1.0.1'
    implementation'com.github.hani-momanii:SuperNova-Emoji:1.1'
}
apply plugin: 'com.google.gms.google-services'